# flutter_qweather

./: CHANGELOG-ZH.md  CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  proguard-rules.pro  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/fluttercandies/flutter_qweather/: AirApi.java  ApiAir.java  ApiAstronomy.java  ApiGeo.java  ApiHistory.java  ApiIndices.java  ApiOcean.java  ApiTropical.java  ApiWarning.java  ApiWeather.java  DebugPrint.java  FlutterQweatherPlugin.kt  MethodConstants.java  WarningApi.java
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/fluttercandies/flutter_qweather_example/: MainActivity.kt
example/android/app/src/profile/: AndroidManifest.xml
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: flutter_qweather.podspec
ios/Classes/: FlutterQweatherPlugin.h  FlutterQweatherPlugin.m  MethodConstants.h
ios/Classes/Api/: ApiAir.h  ApiAir.m  ApiAstronomy.h  ApiAstronomy.m  ApiGeo.h  ApiGeo.m  ApiHistorical.h  ApiHistorical.m  ApiIndices.h  ApiIndices.m  ApiOcean.h  ApiOcean.m  ApiTropical.h  ApiTropical.m  ApiWarning.h  ApiWarning.m  ApiWeather.h  ApiWeather.m
ios/Classes/DebugPrint/: DebugPrint.h  DebugPrint.m
ios/QWeather.framework/: Info.plist
ios/QWeather.framework/Headers/: AllWeatherInquieirs.h  DataBaseClasses.h  MoonBaseModel.h  OceanCurrentsBaseClass.h  OceanTideBaseClass.h  QWeather.h  StormForecastBaseClass.h  StormListBaseClass.h  StormNowTrackBaseClass.h  SunAngleBaseModel.h  SunBaseModel.h  WarningListClass.h  WeatherBaseClass.h
lib/: constants.dart  flutter_qweather.dart
lib/api/: geo_api.dart  indices_api.dart  weather_api.dart
lib/apis/: air_api.dart  astronomy_api.dart  geo_api.dart  historical_api.dart  indices_api.dart  ocean_api.dart  tropical_api.dart  warning_api.dart  weather_api.dart
lib/models/: air.dart  astronomy.dart  basic.dart  geo.dart  historical.dart  indices.dart  ocean.dart  refer.dart  tropical.dart  warning.dart  weather.dart
test/: flutter_qweather_test.dart
